<!DOCTYPE html>
<html> 
    <head> 
        <title>MLA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <h2 style="background-color:darkgray;"></style>MLA Citations:</h2>
        <ul>
            <a href="https://docs.unity3d.com/ScriptReference/index.html"><li><h4>https://docs.unity3d.com/ScriptReference/index.html</h4></li></a>
            <ul>
                <b>MLA Citation:</b> Carl. “Create with Code.” Unity Learn, 7 Dec. 2021, learn.unity.com/course/create-with-code.
            </ul>
            <a href="https://learn.unity.com/course/create-with-code"><li><h4>https://learn.unity.com/course/create-with-code</h4></li></a>
            <ul>
                <b>MLA Citation:</b>Technologies, Unity. “Dictionarypool.” Unity, 2023, docs.unity3d.com/ScriptReference/Pool.DictionaryPool_2.html.
            </ul>
        </ul>

        <br><a href="index.html"><h2>Back To Homepage</h2></a>
    </body>
</html>